ENVIRONMENT=local
SERVER_PORT=9200
SERVER_SERVLET_CONTEXTPATH=/api/v1/
SECURITY_HOST=https://hml.auth.blupay-apps.com.br
SECURITY_OAUTH2_RESOURCE_URI=/auth/realms/spi-psp
LOGGING_LEVEL_ROOT=INFO
DB_ADDR=postgres:5432
DB_NAME=smesp
DB_USER=smesp
DB_PASS=smesp
